<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="msX-7W-5oO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsTVC-->
        <scene sceneID="zH3-Xi-gok">
            <objects>
                <viewController storyboardIdentifier="SettingsTVC" automaticallyAdjustsScrollViewInsets="NO" id="msX-7W-5oO" customClass="SettingsTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3Z-Jd-23e"/>
                        <viewControllerLayoutGuide type="bottom" id="kCw-zQ-Pia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ib-29-Ujd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-We-bkT">
                                <rect key="frame" x="0.0" y="179" width="320" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="f8D-e7-ya9" customClass="SettingsCell" customModule="nWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8D-e7-ya9" id="ejG-oY-4rE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buz-Ke-hNT">
                                                    <rect key="frame" x="8" y="11" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-hI-BEt">
                                                    <rect key="frame" x="157" y="8" width="41" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-vJ-uyy">
                                                    <rect key="frame" x="213" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isOnSwitch" destination="g3Q-vJ-uyy" id="M3H-w0-fne"/>
                                            <outlet property="nameLabel" destination="buz-Ke-hNT" id="Se5-7g-ksK"/>
                                            <outlet property="widthTextField" destination="vjF-hI-BEt" id="RMK-ua-iVy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the cells you want to display in your workouts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-gA-B7r">
                                <rect key="frame" x="16" y="138" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-3a-8id">
                                <rect key="frame" x="255" y="72" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-eO-XIe">
                                <rect key="frame" x="255" y="111" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hide completed reps/weight until the fail button was tapped?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-VK-OIp">
                                <rect key="frame" x="16" y="72" width="231" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Q2u-Vb-DZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Something else" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-SX-1NB">
                                <rect key="frame" x="16" y="117" width="231" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mms-3a-8id" firstAttribute="trailing" secondItem="7ib-29-Ujd" secondAttribute="trailingMargin" id="5wP-Lp-Gfe"/>
                            <constraint firstItem="WBu-eO-XIe" firstAttribute="top" secondItem="Mms-3a-8id" secondAttribute="bottom" constant="8" id="6CG-H9-aYu"/>
                            <constraint firstItem="WBu-eO-XIe" firstAttribute="leading" secondItem="bbA-SX-1NB" secondAttribute="trailing" constant="8" id="7Z3-TA-q1F"/>
                            <constraint firstAttribute="trailing" secondItem="jnf-We-bkT" secondAttribute="trailing" id="AU9-Ez-Kkc"/>
                            <constraint firstItem="WBu-eO-XIe" firstAttribute="trailing" secondItem="7ib-29-Ujd" secondAttribute="trailingMargin" id="Dt2-Pf-bNg"/>
                            <constraint firstItem="bbA-SX-1NB" firstAttribute="leading" secondItem="7ib-29-Ujd" secondAttribute="leadingMargin" id="Ey7-y0-gLV"/>
                            <constraint firstItem="PyA-VK-OIp" firstAttribute="top" secondItem="L3Z-Jd-23e" secondAttribute="bottom" constant="52" id="GEa-cJ-Qlm"/>
                            <constraint firstItem="jnf-We-bkT" firstAttribute="top" secondItem="iUO-gA-B7r" secondAttribute="bottom" id="MM3-K4-EZa"/>
                            <constraint firstItem="PyA-VK-OIp" firstAttribute="leading" secondItem="7ib-29-Ujd" secondAttribute="leadingMargin" id="N2U-Gx-me9"/>
                            <constraint firstItem="Mms-3a-8id" firstAttribute="leading" secondItem="PyA-VK-OIp" secondAttribute="trailing" constant="8" id="Onc-aI-Phh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUO-gA-B7r" secondAttribute="trailing" id="PIR-2t-tsS"/>
                            <constraint firstItem="jnf-We-bkT" firstAttribute="top" secondItem="L3Z-Jd-23e" secondAttribute="bottom" constant="159" id="Wd1-Bl-Bxr"/>
                            <constraint firstItem="Mms-3a-8id" firstAttribute="top" secondItem="L3Z-Jd-23e" secondAttribute="bottom" constant="52" id="Wpr-X2-ehW"/>
                            <constraint firstItem="jnf-We-bkT" firstAttribute="leading" secondItem="7ib-29-Ujd" secondAttribute="leading" id="eha-nU-BFs"/>
                            <constraint firstItem="bbA-SX-1NB" firstAttribute="top" secondItem="PyA-VK-OIp" secondAttribute="bottom" constant="3" id="f5U-u1-sep"/>
                            <constraint firstItem="iUO-gA-B7r" firstAttribute="leading" secondItem="7ib-29-Ujd" secondAttribute="leadingMargin" id="lZw-1J-vNW"/>
                            <constraint firstItem="kCw-zQ-Pia" firstAttribute="top" secondItem="jnf-We-bkT" secondAttribute="bottom" id="oih-o8-UFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vov-RL-D6R"/>
                    <connections>
                        <outlet property="hideCompletionUntilFailTappedSwitch" destination="Mms-3a-8id" id="m4W-uT-8JE"/>
                        <outlet property="tableView" destination="jnf-We-bkT" id="uTO-zE-wW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-M5-NZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.625" y="773.23943661971828"/>
        </scene>
    </scenes>
</document>
