<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="64F-9t-Ck5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="L1D-bf-xCa">
            <objects>
                <viewController storyboardIdentifier="WorkoutsTVC" title="Workouts" id="Nwn-xd-Way" customClass="WorkoutsTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d6-eo-Nfw"/>
                        <viewControllerLayoutGuide type="bottom" id="h4g-cs-BAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X2-vN-SGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-CL-UpR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iEl-CL-UpR" secondAttribute="trailing" id="EcC-5Z-qne"/>
                            <constraint firstItem="iEl-CL-UpR" firstAttribute="top" secondItem="7X2-vN-SGc" secondAttribute="top" id="df8-r7-s6w"/>
                            <constraint firstItem="h4g-cs-BAx" firstAttribute="top" secondItem="iEl-CL-UpR" secondAttribute="bottom" id="f3E-BE-4V6"/>
                            <constraint firstItem="iEl-CL-UpR" firstAttribute="leading" secondItem="7X2-vN-SGc" secondAttribute="leading" id="tdi-j7-GoH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="workout" selectedImage="workout" id="7J8-Ac-ZEz"/>
                    <navigationItem key="navigationItem" title="Workouts" id="sRz-39-fa7"/>
                    <connections>
                        <outlet property="tableView" destination="iEl-CL-UpR" id="zGH-6D-tfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8y-nd-VPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="1279"/>
        </scene>
        <!--Routines-->
        <scene sceneID="Rqm-YP-rCk">
            <objects>
                <viewController storyboardIdentifier="RoutinesTVC" id="k6K-c5-vkw" customClass="RoutinesTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLp-Vf-X2K"/>
                        <viewControllerLayoutGuide type="bottom" id="GL0-uI-hHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KO-dW-aRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-VI-U8C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8s-VI-U8C" firstAttribute="leading" secondItem="2KO-dW-aRv" secondAttribute="leading" id="24Q-nI-bqg"/>
                            <constraint firstItem="GL0-uI-hHR" firstAttribute="top" secondItem="o8s-VI-U8C" secondAttribute="bottom" id="WeK-cV-Wns"/>
                            <constraint firstAttribute="trailing" secondItem="o8s-VI-U8C" secondAttribute="trailing" id="c2k-hR-bFL"/>
                            <constraint firstItem="o8s-VI-U8C" firstAttribute="top" secondItem="2KO-dW-aRv" secondAttribute="top" id="mxZ-pM-rJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routines" id="aw9-tB-83I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Th-B6-WVX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o8s-VI-U8C" id="gua-dR-4xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="040-Xz-HdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331.25" y="1277.1126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bOe-zG-uWd">
            <objects>
                <tabBarController id="64F-9t-Ck5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ogJ-2c-dZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFJ-tH-lnT" kind="relationship" relationship="viewControllers" id="xA6-bp-i1Y"/>
                        <segue destination="awV-zB-QcQ" kind="relationship" relationship="viewControllers" id="hhc-50-fUr"/>
                        <segue destination="x33-Sv-1Gb" kind="relationship" relationship="viewControllers" id="CZv-9C-hrA"/>
                        <segue destination="5Jd-P2-7hF" kind="relationship" relationship="viewControllers" id="gvm-44-w2Q"/>
                        <segue destination="RYE-yk-UZL" kind="relationship" relationship="viewControllers" id="srS-jL-UGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkk-OB-M5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-214"/>
        </scene>
        <!--WorkoutTVC-->
        <scene sceneID="frK-GN-sSF">
            <objects>
                <viewController storyboardIdentifier="WorkoutTVC" id="e27-nW-1np" customClass="WorkoutTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKZ-4v-T7L"/>
                        <viewControllerLayoutGuide type="bottom" id="mNO-gN-nHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNy-5f-ZGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-tT-n5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkY-tT-n5T" firstAttribute="top" secondItem="LNy-5f-ZGk" secondAttribute="top" id="0r8-k5-l3L"/>
                            <constraint firstItem="mNO-gN-nHC" firstAttribute="top" secondItem="DkY-tT-n5T" secondAttribute="bottom" id="BMH-tg-gSJ"/>
                            <constraint firstAttribute="trailing" secondItem="DkY-tT-n5T" secondAttribute="trailing" id="kM2-e0-43Q"/>
                            <constraint firstItem="DkY-tT-n5T" firstAttribute="leading" secondItem="LNy-5f-ZGk" secondAttribute="leading" id="qdj-JC-sKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AbW-bh-BGE">
                        <barButtonItem key="rightBarButtonItem" title="Add Lift" id="pjI-Dt-yHZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DkY-tT-n5T" id="SdE-k6-2C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-17-UXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="2453.8732394366198"/>
        </scene>
        <!--Select WorkoutVC-->
        <scene sceneID="RMn-3B-Xgl">
            <objects>
                <viewController storyboardIdentifier="SelectWorkoutVC" automaticallyAdjustsScrollViewInsets="NO" id="N60-xd-17N" customClass="SelectWorkoutVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCH-Yf-nbB"/>
                        <viewControllerLayoutGuide type="bottom" id="B9x-mp-Egn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBR-QO-sE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-Ys-v8u">
                                <rect key="frame" x="0.0" y="197" width="320" height="371"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-8h-DaZ">
                                <rect key="frame" x="16" y="72" width="288" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Blank Workout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4B4-Ys-v8u" firstAttribute="top" secondItem="bCH-Yf-nbB" secondAttribute="bottom" constant="133" id="0h9-MY-1kI"/>
                            <constraint firstAttribute="bottom" secondItem="4B4-Ys-v8u" secondAttribute="bottom" id="UPS-cL-EzL"/>
                            <constraint firstAttribute="trailing" secondItem="4B4-Ys-v8u" secondAttribute="trailing" id="cKP-V6-BoX"/>
                            <constraint firstItem="4B4-Ys-v8u" firstAttribute="leading" secondItem="EBR-QO-sE6" secondAttribute="leading" id="d5q-IH-GzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJU-R2-BNF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gP2-fD-bwu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blankWorkoutButton" destination="Qab-8h-DaZ" id="wUw-kn-8Ns"/>
                        <outlet property="tableView" destination="4B4-Ys-v8u" id="3HI-kq-b9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK1-pe-IgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="1277.1126760563379"/>
        </scene>
        <!--StatisticsTVC-->
        <scene sceneID="LjX-94-jSh">
            <objects>
                <viewController storyboardIdentifier="StatisticsTVC" id="He7-dK-Xif" customClass="StatisticsTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbE-Hp-3qn"/>
                        <viewControllerLayoutGuide type="bottom" id="B7b-Yb-e6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjs-8L-ekh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-mt-hxp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2f-mt-hxp" firstAttribute="leading" secondItem="Sjs-8L-ekh" secondAttribute="leading" id="1XI-I5-yfh"/>
                            <constraint firstItem="B7b-Yb-e6z" firstAttribute="top" secondItem="j2f-mt-hxp" secondAttribute="bottom" id="jnt-Aj-8DH"/>
                            <constraint firstAttribute="trailing" secondItem="j2f-mt-hxp" secondAttribute="trailing" id="tnr-M6-lZ7"/>
                            <constraint firstItem="j2f-mt-hxp" firstAttribute="top" secondItem="Sjs-8L-ekh" secondAttribute="top" id="wsR-cA-wec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBx-YU-Wjp"/>
                    <connections>
                        <outlet property="tableView" destination="j2f-mt-hxp" id="Lck-Fo-fxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN3-7p-X4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="1277.1126760563379"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="zH3-Xi-gok">
            <objects>
                <viewController storyboardIdentifier="SettingsTVC" id="msX-7W-5oO" customClass="SettingsTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3Z-Jd-23e"/>
                        <viewControllerLayoutGuide type="bottom" id="kCw-zQ-Pia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ib-29-Ujd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-We-bkT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnf-We-bkT" firstAttribute="top" secondItem="7ib-29-Ujd" secondAttribute="top" id="6ep-fH-F3d"/>
                            <constraint firstAttribute="trailing" secondItem="jnf-We-bkT" secondAttribute="trailing" id="AU9-Ez-Kkc"/>
                            <constraint firstItem="jnf-We-bkT" firstAttribute="leading" secondItem="7ib-29-Ujd" secondAttribute="leading" id="eha-nU-BFs"/>
                            <constraint firstItem="kCw-zQ-Pia" firstAttribute="top" secondItem="jnf-We-bkT" secondAttribute="bottom" id="oih-o8-UFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vov-RL-D6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-M5-NZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.625" y="1276.056338028169"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JNC-S7-YJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awV-zB-QcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="UXz-uT-9AY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="JfZ-mm-Yy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwn-xd-Way" kind="relationship" relationship="rootViewController" id="DzV-hn-X2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-aY-wT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="543"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="O9M-fc-tla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFJ-tH-lnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="4sq-F7-agO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2e6-dv-1O6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6K-c5-vkw" kind="relationship" relationship="rootViewController" id="ENW-HO-EhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtf-T3-w6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="543"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vH6-X3-UWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x33-Sv-1Gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="oQZ-9h-YKq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrh-Ug-5yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N60-xd-17N" kind="relationship" relationship="rootViewController" id="NNg-oO-MvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eG-7x-1Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="543"/>
        </scene>
        <!--Item-->
        <scene sceneID="zh7-fl-h44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jd-P2-7hF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TW9-DF-mMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTZ-9X-Mr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="He7-dK-Xif" kind="relationship" relationship="rootViewController" id="jRd-dJ-arz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8Z-hT-hon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="543"/>
        </scene>
        <!--Item-->
        <scene sceneID="ddG-Bv-FJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYE-yk-UZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MRN-ki-J83"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avi-d9-CjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msX-7W-5oO" kind="relationship" relationship="rootViewController" id="VSL-Lm-MSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-IN-CKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="543"/>
        </scene>
        <!--RoutineTVC-->
        <scene sceneID="buD-Vd-mSY">
            <objects>
                <viewController storyboardIdentifier="RoutineTVC" id="Hts-iv-Gso" customClass="RoutineTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6K-7U-Gaa"/>
                        <viewControllerLayoutGuide type="bottom" id="B2W-MC-10s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjl-fN-WAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-pP-Of3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Kk-5F-YHB"/>
                    <connections>
                        <outlet property="tableView" destination="bWV-pP-Of3" id="kzl-F5-bgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHx-0M-HE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="2133"/>
        </scene>
        <!--Lift TypeTVC-->
        <scene sceneID="wzh-LC-HZf">
            <objects>
                <viewController storyboardIdentifier="LiftTypeTVC" id="y9O-E0-hAa" customClass="LiftTypeTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDN-jw-5jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jd-eD-g1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNJ-If-Jkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Qj-gKV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRs-Qj-gKV" firstAttribute="top" secondItem="BNJ-If-Jkc" secondAttribute="top" id="4aQ-zI-ndu"/>
                            <constraint firstItem="3Jd-eD-g1x" firstAttribute="top" secondItem="fRs-Qj-gKV" secondAttribute="bottom" id="9Su-PP-kjR"/>
                            <constraint firstItem="fRs-Qj-gKV" firstAttribute="leading" secondItem="BNJ-If-Jkc" secondAttribute="leading" id="Jfc-OJ-gSe"/>
                            <constraint firstAttribute="trailing" secondItem="fRs-Qj-gKV" secondAttribute="trailing" id="tFv-Zw-mVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UA8-g6-9TF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1jD-dJ-6xK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S3I-lp-6Vp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fRs-Qj-gKV" id="QLh-GG-wnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl8-2G-egQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.125" y="3158.4507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktG-Db-xD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4l-so-ZOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaa-6A-m3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e27-nW-1np" kind="relationship" relationship="rootViewController" id="SCp-vi-b2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8v-HL-yvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="2453.8732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlD-ZQ-H1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqm-J5-pNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEo-y2-Sjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hts-iv-Gso" kind="relationship" relationship="rootViewController" id="LXJ-pl-ILV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfi-6K-GYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492.5" y="2132.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqq-8O-2rL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aI-NO-S7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asF-Ks-UhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9O-E0-hAa" kind="relationship" relationship="rootViewController" id="jTz-ki-MUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmJ-S8-VZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.375" y="3158.4507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="workout" width="30" height="30"/>
    </resources>
</document>
