<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="64F-9t-Ck5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="L1D-bf-xCa">
            <objects>
                <viewController storyboardIdentifier="WorkoutsTVC" title="Workouts" id="Nwn-xd-Way" customClass="WorkoutsTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d6-eo-Nfw"/>
                        <viewControllerLayoutGuide type="bottom" id="h4g-cs-BAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X2-vN-SGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-CL-UpR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iEl-CL-UpR" secondAttribute="trailing" id="EcC-5Z-qne"/>
                            <constraint firstItem="iEl-CL-UpR" firstAttribute="top" secondItem="7X2-vN-SGc" secondAttribute="top" id="df8-r7-s6w"/>
                            <constraint firstItem="h4g-cs-BAx" firstAttribute="top" secondItem="iEl-CL-UpR" secondAttribute="bottom" id="f3E-BE-4V6"/>
                            <constraint firstItem="iEl-CL-UpR" firstAttribute="leading" secondItem="7X2-vN-SGc" secondAttribute="leading" id="tdi-j7-GoH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="workout" selectedImage="workout" id="7J8-Ac-ZEz"/>
                    <navigationItem key="navigationItem" title="Workouts" id="sRz-39-fa7"/>
                    <connections>
                        <outlet property="tableView" destination="iEl-CL-UpR" id="zGH-6D-tfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8y-nd-VPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="1279"/>
        </scene>
        <!--Routines-->
        <scene sceneID="Rqm-YP-rCk">
            <objects>
                <viewController storyboardIdentifier="RoutinesTVC" id="k6K-c5-vkw" customClass="RoutinesTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLp-Vf-X2K"/>
                        <viewControllerLayoutGuide type="bottom" id="GL0-uI-hHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KO-dW-aRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-VI-U8C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8s-VI-U8C" firstAttribute="leading" secondItem="2KO-dW-aRv" secondAttribute="leading" id="24Q-nI-bqg"/>
                            <constraint firstItem="GL0-uI-hHR" firstAttribute="top" secondItem="o8s-VI-U8C" secondAttribute="bottom" id="WeK-cV-Wns"/>
                            <constraint firstAttribute="trailing" secondItem="o8s-VI-U8C" secondAttribute="trailing" id="c2k-hR-bFL"/>
                            <constraint firstItem="o8s-VI-U8C" firstAttribute="top" secondItem="2KO-dW-aRv" secondAttribute="top" id="mxZ-pM-rJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routines" id="aw9-tB-83I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Th-B6-WVX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o8s-VI-U8C" id="gua-dR-4xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="040-Xz-HdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331.25" y="1277.1126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bOe-zG-uWd">
            <objects>
                <tabBarController id="64F-9t-Ck5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ogJ-2c-dZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFJ-tH-lnT" kind="relationship" relationship="viewControllers" id="xA6-bp-i1Y"/>
                        <segue destination="awV-zB-QcQ" kind="relationship" relationship="viewControllers" id="hhc-50-fUr"/>
                        <segue destination="x33-Sv-1Gb" kind="relationship" relationship="viewControllers" id="CZv-9C-hrA"/>
                        <segue destination="5Jd-P2-7hF" kind="relationship" relationship="viewControllers" id="gvm-44-w2Q"/>
                        <segue destination="RYE-yk-UZL" kind="relationship" relationship="viewControllers" id="srS-jL-UGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkk-OB-M5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-214"/>
        </scene>
        <!--WorkoutTVC-->
        <scene sceneID="frK-GN-sSF">
            <objects>
                <viewController storyboardIdentifier="WorkoutTVC" id="e27-nW-1np" customClass="WorkoutTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKZ-4v-T7L"/>
                        <viewControllerLayoutGuide type="bottom" id="mNO-gN-nHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNy-5f-ZGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-tT-n5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkY-tT-n5T" firstAttribute="top" secondItem="LNy-5f-ZGk" secondAttribute="top" id="0r8-k5-l3L"/>
                            <constraint firstAttribute="trailing" secondItem="DkY-tT-n5T" secondAttribute="trailing" id="kM2-e0-43Q"/>
                            <constraint firstItem="DkY-tT-n5T" firstAttribute="leading" secondItem="LNy-5f-ZGk" secondAttribute="leading" id="qdj-JC-sKX"/>
                            <constraint firstAttribute="bottom" secondItem="DkY-tT-n5T" secondAttribute="bottom" id="rbC-kb-0gS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AbW-bh-BGE">
                        <barButtonItem key="rightBarButtonItem" title="Add Lift" id="pjI-Dt-yHZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DkY-tT-n5T" id="SdE-k6-2C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-17-UXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5467.5" y="2453.8732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNq-1U-F2G">
            <objects>
                <viewController id="Xpv-xI-Ejf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hs-Ed-xin"/>
                        <viewControllerLayoutGuide type="bottom" id="RU5-2T-dGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utv-Qi-Q2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFU-xe-aDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAw-l7-qxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7935" y="3866.1971830985917"/>
        </scene>
        <!--Select WorkoutVC-->
        <scene sceneID="RMn-3B-Xgl">
            <objects>
                <viewController storyboardIdentifier="SelectWorkoutVC" automaticallyAdjustsScrollViewInsets="NO" id="N60-xd-17N" customClass="SelectWorkoutVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCH-Yf-nbB"/>
                        <viewControllerLayoutGuide type="bottom" id="B9x-mp-Egn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBR-QO-sE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-Ys-v8u">
                                <rect key="frame" x="0.0" y="197" width="320" height="371"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-8h-DaZ">
                                <rect key="frame" x="16" y="72" width="288" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Blank Workout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4B4-Ys-v8u" firstAttribute="top" secondItem="bCH-Yf-nbB" secondAttribute="bottom" constant="133" id="0h9-MY-1kI"/>
                            <constraint firstAttribute="bottom" secondItem="4B4-Ys-v8u" secondAttribute="bottom" id="UPS-cL-EzL"/>
                            <constraint firstAttribute="trailing" secondItem="4B4-Ys-v8u" secondAttribute="trailing" id="cKP-V6-BoX"/>
                            <constraint firstItem="4B4-Ys-v8u" firstAttribute="leading" secondItem="EBR-QO-sE6" secondAttribute="leading" id="d5q-IH-GzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJU-R2-BNF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gP2-fD-bwu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blankWorkoutButton" destination="Qab-8h-DaZ" id="wUw-kn-8Ns"/>
                        <outlet property="tableView" destination="4B4-Ys-v8u" id="3HI-kq-b9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK1-pe-IgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="1277.1126760563379"/>
        </scene>
        <!--StatisticsTVC-->
        <scene sceneID="LjX-94-jSh">
            <objects>
                <viewController storyboardIdentifier="StatisticsTVC" id="He7-dK-Xif" customClass="StatisticsTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbE-Hp-3qn"/>
                        <viewControllerLayoutGuide type="bottom" id="B7b-Yb-e6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjs-8L-ekh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-mt-hxp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2f-mt-hxp" firstAttribute="leading" secondItem="Sjs-8L-ekh" secondAttribute="leading" id="1XI-I5-yfh"/>
                            <constraint firstItem="B7b-Yb-e6z" firstAttribute="top" secondItem="j2f-mt-hxp" secondAttribute="bottom" id="jnt-Aj-8DH"/>
                            <constraint firstAttribute="trailing" secondItem="j2f-mt-hxp" secondAttribute="trailing" id="tnr-M6-lZ7"/>
                            <constraint firstItem="j2f-mt-hxp" firstAttribute="top" secondItem="Sjs-8L-ekh" secondAttribute="top" id="wsR-cA-wec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBx-YU-Wjp"/>
                    <connections>
                        <outlet property="tableView" destination="j2f-mt-hxp" id="Lck-Fo-fxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN3-7p-X4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="1277.1126760563379"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="zH3-Xi-gok">
            <objects>
                <viewController storyboardIdentifier="SettingsTVC" automaticallyAdjustsScrollViewInsets="NO" id="msX-7W-5oO" customClass="SettingsTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3Z-Jd-23e"/>
                        <viewControllerLayoutGuide type="bottom" id="kCw-zQ-Pia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ib-29-Ujd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-We-bkT">
                                <rect key="frame" x="0.0" y="223" width="320" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the cells you want to display in your workouts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-gA-B7r">
                                <rect key="frame" x="16" y="182" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-3a-8id">
                                <rect key="frame" x="255" y="72" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-eO-XIe">
                                <rect key="frame" x="255" y="111" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide completed weight/reps until fail button tapped?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-VK-OIp">
                                <rect key="frame" x="16" y="72" width="231" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Something else" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-SX-1NB">
                                <rect key="frame" x="16" y="111" width="231" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jnf-We-bkT" secondAttribute="trailing" id="AU9-Ez-Kkc"/>
                            <constraint firstItem="jnf-We-bkT" firstAttribute="top" secondItem="iUO-gA-B7r" secondAttribute="bottom" id="MM3-K4-EZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUO-gA-B7r" secondAttribute="trailing" id="PIR-2t-tsS"/>
                            <constraint firstItem="jnf-We-bkT" firstAttribute="top" secondItem="L3Z-Jd-23e" secondAttribute="bottom" constant="159" id="Wd1-Bl-Bxr"/>
                            <constraint firstItem="jnf-We-bkT" firstAttribute="leading" secondItem="7ib-29-Ujd" secondAttribute="leading" id="eha-nU-BFs"/>
                            <constraint firstItem="iUO-gA-B7r" firstAttribute="leading" secondItem="7ib-29-Ujd" secondAttribute="leadingMargin" id="lZw-1J-vNW"/>
                            <constraint firstItem="kCw-zQ-Pia" firstAttribute="top" secondItem="jnf-We-bkT" secondAttribute="bottom" id="oih-o8-UFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vov-RL-D6R"/>
                    <connections>
                        <outlet property="hideCompletionUntilFailTappedSwitch" destination="Mms-3a-8id" id="m4W-uT-8JE"/>
                        <outlet property="tableView" destination="jnf-We-bkT" id="uTO-zE-wW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-M5-NZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.625" y="1276.056338028169"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JNC-S7-YJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awV-zB-QcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="UXz-uT-9AY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="JfZ-mm-Yy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwn-xd-Way" kind="relationship" relationship="rootViewController" id="DzV-hn-X2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-aY-wT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="543"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="O9M-fc-tla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFJ-tH-lnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="4sq-F7-agO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2e6-dv-1O6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6K-c5-vkw" kind="relationship" relationship="rootViewController" id="ENW-HO-EhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtf-T3-w6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="543"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vH6-X3-UWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x33-Sv-1Gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="oQZ-9h-YKq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrh-Ug-5yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N60-xd-17N" kind="relationship" relationship="rootViewController" id="NNg-oO-MvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eG-7x-1Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="543"/>
        </scene>
        <!--Item-->
        <scene sceneID="zh7-fl-h44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jd-P2-7hF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TW9-DF-mMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTZ-9X-Mr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="He7-dK-Xif" kind="relationship" relationship="rootViewController" id="jRd-dJ-arz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8Z-hT-hon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="543"/>
        </scene>
        <!--Item-->
        <scene sceneID="ddG-Bv-FJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYE-yk-UZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MRN-ki-J83"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avi-d9-CjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msX-7W-5oO" kind="relationship" relationship="rootViewController" id="VSL-Lm-MSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-IN-CKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="543"/>
        </scene>
        <!--RoutineTVC-->
        <scene sceneID="buD-Vd-mSY">
            <objects>
                <viewController storyboardIdentifier="RoutineTVC" id="Hts-iv-Gso" customClass="RoutineTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6K-7U-Gaa"/>
                        <viewControllerLayoutGuide type="bottom" id="B2W-MC-10s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjl-fN-WAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-pP-Of3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bWV-pP-Of3" secondAttribute="bottom" id="DV4-fJ-JNf"/>
                            <constraint firstItem="bWV-pP-Of3" firstAttribute="leading" secondItem="Sjl-fN-WAN" secondAttribute="leading" id="NtN-Zw-bBv"/>
                            <constraint firstAttribute="trailing" secondItem="bWV-pP-Of3" secondAttribute="trailing" id="U40-4t-84t"/>
                            <constraint firstItem="bWV-pP-Of3" firstAttribute="top" secondItem="Sjl-fN-WAN" secondAttribute="top" id="zeT-6M-kE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Kk-5F-YHB"/>
                    <connections>
                        <outlet property="tableView" destination="bWV-pP-Of3" id="kzl-F5-bgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHx-0M-HE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="2133"/>
        </scene>
        <!--Lift TypeTVC-->
        <scene sceneID="wzh-LC-HZf">
            <objects>
                <viewController storyboardIdentifier="LiftTypeTVC" id="y9O-E0-hAa" customClass="LiftTypeTVC" customModule="nWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDN-jw-5jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jd-eD-g1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNJ-If-Jkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Qj-gKV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRs-Qj-gKV" firstAttribute="top" secondItem="BNJ-If-Jkc" secondAttribute="top" id="4aQ-zI-ndu"/>
                            <constraint firstItem="3Jd-eD-g1x" firstAttribute="top" secondItem="fRs-Qj-gKV" secondAttribute="bottom" id="9Su-PP-kjR"/>
                            <constraint firstItem="fRs-Qj-gKV" firstAttribute="leading" secondItem="BNJ-If-Jkc" secondAttribute="leading" id="Jfc-OJ-gSe"/>
                            <constraint firstAttribute="trailing" secondItem="fRs-Qj-gKV" secondAttribute="trailing" id="tFv-Zw-mVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UA8-g6-9TF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1jD-dJ-6xK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S3I-lp-6Vp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fRs-Qj-gKV" id="QLh-GG-wnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl8-2G-egQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.125" y="3158.4507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pyy-3I-j2p">
            <objects>
                <viewController id="SlU-Gn-g9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJm-7v-XxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="raP-mk-zzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecr-q6-W26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8A-Te-LJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiB-VT-k03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8386.875" y="1871.8309859154929"/>
        </scene>
        <!--Item-->
        <scene sceneID="ktG-Db-xD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4l-so-ZOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f0R-6q-KhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaa-6A-m3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e27-nW-1np" kind="relationship" relationship="rootViewController" id="SCp-vi-b2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8v-HL-yvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845" y="2453.8732394366198"/>
        </scene>
        <!--Item-->
        <scene sceneID="GlD-ZQ-H1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqm-J5-pNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qmK-YO-hPq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEo-y2-Sjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hts-iv-Gso" kind="relationship" relationship="rootViewController" id="LXJ-pl-ILV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfi-6K-GYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2132.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqq-8O-2rL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aI-NO-S7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asF-Ks-UhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9O-E0-hAa" kind="relationship" relationship="rootViewController" id="jTz-ki-MUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmJ-S8-VZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.375" y="3158.4507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSW-gy-Bhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tN-pp-ILp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vST-Qi-TzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlU-Gn-g9v" kind="relationship" relationship="rootViewController" id="xyN-pW-CSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgv-Yr-XHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7387.5" y="1871.8309859154929"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Tu3-FV-itu">
            <objects>
                <tableViewController id="6JE-PM-zRm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sy9-KH-YA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="192-4H-oAq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="192-4H-oAq" id="ykx-9s-zy3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6JE-PM-zRm" id="Gzt-o5-DRx"/>
                            <outlet property="delegate" destination="6JE-PM-zRm" id="akv-Df-wWC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aXP-jt-mx0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3m-ra-a6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.25" y="2380.9859154929577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ki-Yq-orR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bfh-BN-f3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZD2-GB-RRR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iqm-J5-pNA" kind="relationship" relationship="viewControllers" id="9kw-3D-bHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmy-hq-EmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.625" y="2132.7464788732395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yh1-z6-P5B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8So-4g-5yR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r2f-nu-DeV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z4l-so-ZOJ" kind="relationship" relationship="viewControllers" id="vdc-fo-bYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUY-2c-mqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203.75" y="2453.8732394366198"/>
        </scene>
        <!--Item-->
        <scene sceneID="lmP-sL-0ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcw-pb-os9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ChX-hw-iTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmU-6z-jsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JE-PM-zRm" kind="relationship" relationship="rootViewController" id="TnR-ZJ-6QU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szO-ns-mYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473.75" y="2380.9859154929577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eYP-CO-8Bt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vYY-rh-CGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vdd-z9-AAl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcw-pb-os9" kind="relationship" relationship="viewControllers" id="4JZ-U3-0dm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N1-eW-Ihc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471.25" y="2380.9859154929577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5UF-8u-o3X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AEO-FT-A8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YBh-mk-byC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWW-jB-sh6" kind="relationship" relationship="viewControllers" id="JJa-VU-NKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRb-II-tiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="3866.1971830985917"/>
        </scene>
        <!--Item-->
        <scene sceneID="k6l-He-ubY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWW-jB-sh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mBC-h5-lFm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xs-Mz-gTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpv-xI-Ejf" kind="relationship" relationship="rootViewController" id="3RS-Rj-c8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTh-c1-nAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6937.5" y="3866.1971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="workout" width="30" height="30"/>
    </resources>
</document>
